<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>
<body class="coral--light">
  <div id="app"></div>
  <script src="public/lib/connect_customPodSDK.js"></script>
  <script src="https://www.desmos.com/api/v1.5/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
  <script type="module" src="/src/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>

<style>
  body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
</html>
